# ========================================
# MiniLPA Web - Dockerfile (优化版)
# 域名: esim.haoyiseo.com
# 优化：构建速度、缓存利用、减少输出
# ========================================

# 构建阶段 - 前端
# 使用多平台支持，指定平台为 linux/amd64（兼容服务器架构）
FROM --platform=linux/amd64 node:16-alpine AS frontend-builder

WORKDIR /app

# 复制 npm 配置文件（如果有）
COPY .npmrc* ./

WORKDIR /app/client

# 复制前端依赖文件（先复制 package 文件，利用 Docker 缓存）
COPY client/package*.json ./

# 安装依赖（优化配置，减少输出）
RUN npm config set registry https://registry.npmmirror.com/ && \
    npm config set fetch-timeout 600000 && \
    npm config set fetch-retry-mintimeout 20000 && \
    npm config set fetch-retry-maxtimeout 120000 && \
    npm config set progress false && \
    npm config set loglevel warn && \
    npm install --prefer-offline --no-audit --no-fund || \
    (npm config set registry https://registry.npmjs.org/ && \
     npm install --prefer-offline --no-audit --no-fund)

# 复制前端源码（在依赖安装后复制，最大化缓存利用）
COPY client/ ./

# 构建前端（设置环境变量减少输出）
ENV NODE_ENV=production
ENV CI=true
ENV NODE_OPTIONS="--max-old-space-size=2048"
# 构建并过滤 Sass 警告
RUN npm run build 2>&1 | grep -v "DEPRECATION WARNING" | grep -v "legacy-js-api" || npm run build

# ========================================
# 生产阶段
# 使用多平台支持，指定平台为 linux/amd64（兼容服务器架构）
FROM --platform=linux/amd64 node:16-alpine

# 设置工作目录
WORKDIR /app

# 安装 PM2 全局（减少输出）
RUN npm install -g pm2 --silent --no-audit --no-fund

# 复制后端依赖文件
COPY package*.json ./

# 复制 npm 配置文件（如果有）
COPY .npmrc* ./

# 安装后端依赖（生产环境，优化配置）
RUN npm config set registry https://registry.npmmirror.com/ && \
    npm config set fetch-timeout 600000 && \
    npm config set fetch-retry-mintimeout 20000 && \
    npm config set fetch-retry-maxtimeout 120000 && \
    npm config set progress false && \
    npm config set loglevel warn && \
    npm install --production --prefer-offline --no-audit --no-fund --silent || \
    (npm config set registry https://registry.npmjs.org/ && \
     npm install --production --prefer-offline --no-audit --no-fund --silent)

# 复制后端代码
COPY server/ ./server/
COPY ecosystem.config.js ./

# 复制环境变量模板
COPY .env.example ./.env

# 从构建阶段复制前端构建文件
COPY --from=frontend-builder /app/client/dist ./client/dist

# 创建必要的目录
RUN mkdir -p data logs uploads && \
    chown -R node:node /app

# 切换到非 root 用户
USER node

# 暴露端口
EXPOSE 3000

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# 启动应用
CMD ["pm2-runtime", "start", "ecosystem.config.js"]

